SOURCE="master-database" # Container name for source database
REPLICA="slave-database" # Container name for replica database
MYSQL_ROOT_PASSWORD=bXlfc2VjdXJlX3J
DATABASES=("ialex_1" "ialex_2" "ialex_3" "ialex_4") # List of databases to be replicated

# variables from Source Server
SOURCE_HOST="54.183.125.197"
REPLICA_HOST="50.18.94.242"
SOURCE_PORT=30020 # Port of the source container
REPLICATION_USER="asamreplica"
REPLICATION_PASSWORD="vb3RfcGFzc3dvcmQ"

# (Optional)
# To enable future connection to replica without using root user 
DEFAULT_USER="asam"
DEFAULT_PASSWORD="vb3RfcGFzc3dvcmQ"

# Variables to perform replication setup
SSH_USER="dokku"
SSH_KEY_KEY_NAME="dokku-deploy-key-private" # Key in .ssh directory of the SSH_USER
