SOURCE="" # Container name for source database (same as in source/compose.yml)
REPLICA="" # Container name for replica database (same as in replica/compose.yml)
MYSQL_ROOT_PASSWORD=my_secure_root_password
DATABASES=("demo_1" "demo_2" "demo_3") # List of databases to be replicated

# variables from Source Server
SOURCE_HOST=""
REPLICA_HOST=""
SOURCE_PORT=3306 # Port of the source container
REPLICATION_USER="my_replication_user"
REPLICATION_PASSWORD="my_secure_replication_password"

# (Optional)
# To enable future connection to replica without using root user 
DEFAULT_USER="my_default_user"
DEFAULT_PASSWORD="my_secure_default_password"

# Variables to perform replication setup
SSH_USER=""
SSH_KEY_KEY_NAME="" # Key in .ssh directory of the SSH_USER


